{
  "compilerOptions": {
    "target": "esnext",
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
  },
  "files": [ "main.ts" ],
}

